# autojenkins

./: .gitignore  README.md
appchart/: Chart.yaml  maven-values.yaml
chart/: Chart.yaml  install.sh  values.yaml
cicdcli/: README.md  build.gradle  settings.gradle
cicdcli/gradle/wrapper/: gradle-wrapper.properties
cicdcli/src/main/groovy/org/cicdcli/: CLI.groovy
cicdcli/src/main/groovy/org/cicdcli/Release/: Release.groovy  ReleaseCli.groovy
cicdcli/src/main/groovy/org/cicdcli/_helpers/: Envs.groovy  Xml.groovy
cicdcli/src/main/groovy/org/cicdcli/_helpers/po/: ConfItem.groovy
cicdcli/src/main/groovy/org/cicdcli/apk/: Apk.groovy  ApkCli.groovy  ApkConf.groovy
cicdcli/src/main/groovy/org/cicdcli/apk/po/: ApkPackage.groovy
cicdcli/src/main/groovy/org/cicdcli/asdf/: Asdf.groovy  AsdfCli.groovy
cicdcli/src/main/groovy/org/cicdcli/asdf/po/: AsdfPlugin.groovy
cicdcli/src/main/groovy/org/cicdcli/docker/: Docker.groovy  DockerCli.groovy  DockerConf.groovy
cicdcli/src/main/groovy/org/cicdcli/git/: Git.groovy  GitCli.groovy  GitConf.groovy
cicdcli/src/main/groovy/org/cicdcli/jenkins/: Jenkins.groovy  JenkinsCli.groovy
cicdcli/src/main/groovy/org/cicdcli/logger/: Logger.groovy  LoggerCli.groovy  LoggerConf.groovy
cicdcli/src/main/groovy/org/cicdcli/maven/: Maven.groovy  MavenCli.groovy  MavenConf.groovy
cicdcli/src/main/groovy/org/cicdcli/release/: Release.groovy  ReleaseCli.groovy
cicdcli/src/main/groovy/org/cicdcli/shell/: Shell.groovy  ShellCli.groovy
cicdcli/src/main/groovy/org/cicdcli/shell/po/: ShellOutput.groovy
cicdcli/src/main/resources/: local.env
cicdcli/src/test/groovy/org/cicdcli/_helpers/: EnvsTest.groovy
cicdcli/src/test/groovy/org/cicdcli/apk/: ApkTest.groovy
cicdcli/src/test/groovy/org/cicdcli/logger/: LoggerConfTest.groovy  LoggerTest.groovy
jcasc/: config.yaml
jenkins-agent/: .init-container-script.sh.kate-swp  README.md  generic-agent-test.yaml  generic-agent.Dockerfile  generic-agent.yaml  init-container-script.sh
jenkins-init-agent/: README.md  agent-init.py  generic-init-agent.Dockerfile
pipelines/: README.md  (+2 more)
(+10 files in other folders)
