plugins {
    id 'groovy'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

shadowJar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

dependencies {
    implementation 'info.picocli:picocli:4.7.0'
    implementation 'org.apache.groovy:groovy:4.0.14'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.cicdcli.CLI'
}
