plugins {
    id 'groovy'
    id 'application'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

shadowJar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "nexus"
            allowInsecureProtocol = true
            url = uri("http://localhost:3333/repository/autojenkins/")
            credentials {
                username = "admin"
                password = "1234"
            }
        }
    }
}

dependencies {
    implementation 'info.picocli:picocli:4.7.0'
    testImplementation 'cglib:cglib-nodep:3.3.0'
    implementation 'org.apache.groovy:groovy:4.0.14'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'net.bytebuddy:byte-buddy:1.12.20'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.cicdcli.CLI'
}
